<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<style>
		fieldset {
			background: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px; 
			width:720px;
		}
		label{
			width :180px;
			display: inline-block;
			
			text-align:right;
			text-align: top;

		}

		
		textarea{
			width:360px;
			height:50px;

		}

		.checkBox{
			width:auto;
		}
		.radioButton{
			width:auto;
			
		}

		.lowEnd{
			width:50px;
			display:inline-block;
			background-color:red;
			color:white;
			text-align: center;
		}

		.highEnd{
			width:50px;
			display:inline-block;
			background-color:blue;
			color:white;
			text-align: center;
		}
		label:hover { font-size:20px }
		input:hover { font-size:20px }
		select:hover { font-size:40px }
		
		</style>

	</head>
	<body>
		<form>
			<fieldset>
				<legend>
					Your Face
				</legend>
				<label for = "avatar">Your Image: </label><input type = "file" id = "avatar" name = "avatar"><br>
			   <label for = "preview">Image Preview:</label><img src ="" alt = '' id = "preview">

			</fieldset>
			<fieldset>
				<legend>
					Your General Details
				</legend>
				<label for ="name">Name:</label> <input type= "text" id = "name" name = "name"  value = "Your Full Name"><br>
				<label for = "gender" >Gender:</label><input type = "radio" name = "gender" id = "gender" value = "Male"><label for = "gender" class = "radioButton"> Male</label> 
				<input type = "radio" id = "gender" name = "gender" value = "Female"><label for = "gender" class = "radioButton" >Female</label><br>
			    <label for = "age">Age:</label> <input type = "number" id = "age" name = "age" value = 18 ><br>
			    <label for = "DOB">Date of Birth:</label> <input type = "date"  id = "DOB" name = "DOB" value = "dd/mm/yyyy"><br>
			    <label for = "favColor">Favorite Color:</label> <input type = "color" id = "favColor" name = "favColor"><br>
			    <label for = "country">Which Country:</label> <select id = "country" name = "country">
			    	<option value = "no selection">no selection</option>
			    	<option value = "USA">USA</option>
			    	<option value = "Canada">Canada</option>
			    	<option value = "UK">UK</option>
			    	<option value = "Spain">Spain</option>
			    	<option value = "France">France</option>
			    	</select>
			</fieldset>
			<fieldset>
				<legend>
					Your Indicators
				</legend>
				<label for = "height">
					Height:</label> <div class = "lowEnd">Short</div><input type = "range" id = "height" name = "height" min = "0" max = "100"><div class = "highEnd">Tall</div>
				
					<br>
				<label for = "salary">
					Salary:</label> <div class = "lowEnd">Poor</div><input type = "range" id = "salary" name = "salary" min = "0" max = "100">	<div class = "highEnd"> Rich </div>
				
			</fieldset>
			<fieldset>
				<legend>
					Your Contact Information
				</legend>
				<label for = "email">
					Email:</label> <input type = "email" name = "email" required id = "email"><br>
				
				<label for = "mobile">
					Mobile</label> <input type = "tel" id = "mobile" name = "mobile"><br>
				
				<label for = "address">
					Address</label> <textarea rows = "2" columns = "40" id = "address" name = "address"></textarea><br>
				
				<label for = "contact" class = "checkBox">
					Method to contact you:</label> <input type = "checkbox" id = "email" name = "email"><label for = "email" class = "checkBox">Email</label>
					<input type = "checkbox" id = "whatsapp" name = "whatsapp"><label for = "whatsapp" class = "checkBox">Whatsapp</label>
					<input type = "checkbox" id = "chat" name = "chat"><label for = "chat" class = "checkBox">In-app chat</label>
				
			</fieldset>
			<input type = "submit">
		</form>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
</html>